/* Begin LESS */

/* Import the fun things */
@import url(http://fonts.googleapis.com/css?family=Antic+Slab);

/* Define da Variables */

@primary: #8cbfe3;

/* Mix 'em in... Shaken, not stirred, you know. /*/

.border-radius (@radius: 10px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.transition (@variables) {
    -webkit-transition: @variables;
    -moz-transition: @variables;
    -o-transition:@variables;
    transition:@variables;
}

.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
    -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.scale_transform (@variables) {
    -webkit-transform: scale(@variables);
    -moz-transform: scale(@variables);
    -o-transform: scale(@variables);
    transform: scale(@variables);
}


/* Basics */
body {

    background:url(../img/index.png) repeat top center rgba(140, 191, 227, 0.19);
    
    #wrapper {
        width:100%;
        height:100%;
        position:relative;
        font-family: 'Antic Slab', serif;
        padding:0;
        margin:0;

        .main_container {
            margin:0 auto;
        }
    }

    a {
        cursor: pointer;
    }

    .btn-primary {
        background-color:@primary;
    }
}

header {
    height:70px;
    border-bottom:3px dotted @primary;
    padding-bottom: 50px;
    
    .logo {
        text-align:left;
        padding:20px 0 0 0;
        cursor:pointer;
        text-decoration:none;
        
        h1 {
            color:@primary;
            font-size:60px;
            font-weight:normal;

            span {
                color:black;
            }
        }
        
    }

    .login_search {

        padding-top:7px;

        .search_bar {
            
            white-space:nowrap;

            .filter {
                .border-radius(20px);
                width:60%;
                margin:2px 5px 0 0;
                padding:0 10px;
                font-style: italic;
            }
        
            label {
                font-style:italic;
                margin: 0 5px;
            }

        }

    }

}

#content {

    width:100%;
    padding: 50px 0;
    text-align:center;
    
    h2 {
        color:black;
        font-weight:bold;
        font-size:22px;
        line-height:24px;
    }

    form {
        .button {
            margin: 50px auto;
            cursor: pointer;
            outline: none;
            background-color: @primary;
            font-style:italic;
            font-weight:normal;
            color: white;
            font-size:26px;
            line-height:18px;
            width: 53%;
            height:45px;
            border:1px solid black;
            .border-radius(20px);
        }
    
    }

}


/* Styles for the iframe holder */


.button {
    margin: 23px 0 22px;
    cursor: pointer;
    outline: none;
    background-color: @primary;
    font-style:italic;
    font-weight:normal;
    color: white;
    line-height:18px;
    border:1px solid black;
    .border-radius(20px);
}

.button:hover {
    .transition(all 0.4s ease-in-out);
    .scale_transform(1.1);
} 


#quoting_area {
    width:100%;

    h2 {
        font-size:25px;
        font-style:italic;
        text-align:left;
    }
                    
    #quote {
        width:92%;
        margin:0 auto 15px;
        font-size:25px;
        text-align:justify;
        
        span {
            font-weight:bold;
            font-size:35px;
            margin:7px 0;
            font-size:25px; 
        }

        sup {
            font-size:22px;
            top:-.2em;
            padding:0 2px 0 15px;
        }

        .Template-Fact {
            font-weight:bold;
        }
        
                
    }
        
}

#buttons_forms_region {
    
    height:100%;
    clear:both;

    .cite_or_skip  {
        padding:30px 0;

        .button {
            width:330px;
            height:75px;
            font-size:35px;
            border-radius:50px;
        }
        
        label {
            margin:0 25px;
            font-size:25px;
            font-style:italic;
            display:inline;
        }

        
    }
        
    .cite_options {
        padding-top:10px;

        label {
            font-size: 20px;
            font-weight: bold;
            text-decoration:underline;
        }

        .button {
            width:150px;
            height:45px;
            font-size:25px;
            margin:0 55px;
            border-radius:50px;
        }
        
    }

    .form_holder {

        label {
            font-weight:bold;
            font-size:15px;
        }

        .button {
            width:230px;
            height: 35px;
            font-size:25px;
        }

        .back {
            
        }
    }
    
}

footer {
    border-top:3px dotted @primary;
    padding-top:10px;

    ul {
        margin: 0 auto;

        li {
            margin:20px 46px;
            display:inline-block;
            font-size:20px;
            font-style:italic;

            a {
                /*color:@primary;*/
            }
        }
    }
}