/* Begin LESS */

/* Basics */

#wrapper {
	width:100%;
	height:100%;
	position:relative;
	background-color: rgba(140, 191, 227, 0.5);
}

#main_container {
	width:960px;
	margin:0 auto;
	background:red;
}